url=jdbc:postgresql://localhost:5432/litige?useSSL=false
username=litige
password=litige
driver=org.postgresql.Driver
outputChangeLogFile=liquibase/liquibase-outputChangeLog.xml
changeLogFile=liquibase/master.xml
dropFirst=true